[program:savings]
environment =
  DEBUG=0
command = /usr/local/apps/savings/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/savings/savings/wsgi.py
directory = /usr/local/apps/savings/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/savings.log
stderr_logfile = /var/log/supervisor/savings_err.log
